asgiref==3.4.1
charset-normalizer==3.0.1
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.16
django-classy-tags==2.0.0
django-cms==3.9.0
django-debug-toolbar==3.2.4
django-formtools==2.4
django-import-export==2.7.1
django-js-asset==2.0.0
django-mptt==0.14.0
django-polymorphic==3.1.0
django-qr-code==2.3.0
django-sekizai==2.0.0
django-treebeard==4.5.1
djangocms-admin-style==2.0.2
djangocms-text-ckeditor==4.0.0
easy-thumbnails==2.8.3
et-xmlfile==1.1.0
html5lib==1.1
idna==3.4
MarkupPy==1.14
mysqlclient==2.0.3
odfpy==1.4.1
openpyxl==3.0.10
Pillow==8.4.0
pytz==2022.6
PyYAML==6.0
qrcode==7.3.1
segno==1.5.2
six==1.16.0
sqlparse==0.4.3
tablib==3.1.0
transliterate==1.10.2
typing_extensions==4.1.1
Unidecode==1.3.6
webencodings==0.5.1
xlrd==2.0.1
xlwt==1.3.0
