{% extends CMS_TEMPLATE %}
{% load i18n sekizai_tags cms_tags stol_extras %}

{% block extrajs %}

{% endblock %}

{% block content %}
{% addtoblock 'js_end' %}
<script src="/static/js/jquery-3.6.1.min.js"></script>
<script src="/static/js/jquery-ui-1.13.2.custom/jquery-ui.min.js"></script>
<script src="/static/js/jquery.dataTables.min.js"></script>
<script src="/static/js/jszip.min.js"></script>
<script src="/static/js/dataTables.buttons.min.js"></script>
<script src="/static/js/buttons.html5.min.js "></script>
<script>
    if (document.readyState == 'loading') {
        // ещё загружается, ждём события
        document.addEventListener('DOMContentLoaded', work);
    } else {
        // DOM готов!
        work();
    }
    function work() {
}
</script>
<script>
$(function() {
    $(".button__click").on("click", function() {
        $('#ExportedHtmlTable2').DataTable({
//            dom: 'Bfrtip',
            paging: false,
            searching: false,
//            buttons: [
//                'excel'
//                'excelHtml5',
//                'csvHtml5',
//            ]
        });

    });
});
</script>
{% endaddtoblock %}

{% addtoblock "css" %}

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/html" href="/static/js/jquery-dataTable/buttons.dataTables.min.css">
<link rel="stylesheet" type="text/html" href="/static/js/jquery-dataTable/jquery.dataTables.min.css">
<style>
    .divpit{
        float:left;
        background-color:#DDDDFF;
        margin:5px;
        padding:5px;
        border-radius:5px;
        box-shadow:4px 4px 8px 0px rgb(34 60 80 / 20%);
        color:black;
        font-weight: bold;
        font-size: 18px;
    }
    .divpit input[type="checkbox"]{
        transform: scale(2);
    }
    .medcenter{
        color:#220000;
        font-weight: bold;
    }
    .correctedval{
        background-color:#FF6666;
    }
    .cl_internat14{
        background-color:#FFFF66;
    }
    .cl_internat59{
        background-color:#FFFF66;
    }
    .cl_lgota14{
        background-color:#FF6666;
    }
    .cl_lgota59{
        background-color:#FF6666;
    }
    .cl_dogovor1, .cl_dogovor2{
        background-color:#3399FF;
    }
    .cl_normal{
        background-color:#FFFFFF;
    }
    .cl_obedk{
        background-color:#FF6666;
    }
    .cl_obedkg1, .cl_obedkg2{
        background-color:#3399FF;
    }
    .cl_zavtrak, .cl_obed, .cl_poldnik, .cl_ujin1, .cl_ujin2{
        background-color:#FFFF66;
    }
    .cl_zavtrakg {
        background-color:#FF9999;
    }
    #svodnaya_pit  tr:nth-child(2n) {
    //background: #A0A0A0; /* Цвет фона */
        font-weight:bold;
        font-style:italic;
    }
    #svodnaya_pit tr:nth-child(2n+1) {
    background: #E0E0E0; /* Цвет фона */
    }
    #svodnaya_pit tr td:nth-child(1) {
    background: #D0D0D0; /* Цвет фона */
    }
    @media (max-width: 750px) {
        .consul-tables {
            display:block!important;
            scale:0.5;
            left:0px;
            position:relative;
            /*overflow:hidden;*/
            
        }
        .consul-tables > .table-block{
            scale:0.7;
            overflow:hidden;
        }
    }
</style>
{% endaddtoblock %}
{% placeholder "content" %}
<div class="top">
    <div class="top-left">
        <a class="button-top" href="/index">На Главную</a>
        <a class="button-top" href="#" onclick="javascript:getElementById('formstol').submit()">Обновить</a>
    </div>
    <div class="top-right">
        {% if not user.is_authenticated %}
        <a class="button-top" href="/accounts/login/">Вход</a>
        {% endif %}
        {% if user.is_authenticated %}
        <a><u>{{user.username}}</u></a>
        <a class="button-top" href="/accounts/logout/">Выход</a>
        {% endif %}
    </div>
</div>
<div class="container">


    <h1>Режим просмотра для контроля посещаемости-отчеты</h1>
    <form method="POST" id="formstol">
        {% csrf_token %}
        <div class="input-box">
            <input type="date" name="datepicker" value='{{ datasek }}' onchange="javascript:getElementById('formstol').submit()">
            <select name="selit" onchange="javascript:getElementById('formstol').submit()">
                <option value="all" {% if selit == 'all' %} selected="selected" {% endif %}>Полный список</option>
                <option value="med" {% if selit == 'med' %} selected="selected" {% endif %}>Медцентр</option>
                {% for itsel in selectitems %}
                <option value="{{itsel}}" {% if selit == itsel %} selected="selected" {% endif %}>Класс {{itsel}}</option>
                {% endfor %}
            </select>
            <select name="seliteda" onchange="javascript:getElementById('formstol').submit()">
                <option value="zavtrak" {% if seliteda == 'zavtrak' %} selected="selected" {% endif %}>Завтрак</option>
                <option value="obed" {% if seliteda == 'obed' %} selected="selected" {% endif %}>Обед</option>
                <option value="poldnik" {% if seliteda == 'poldnik' %} selected="selected" {% endif %}>Полдник</option>
                <option value="ujin1" {% if seliteda == 'ujin1' %} selected="selected" {% endif %}>Ужин1</option>
                <option value="ujin2" {% if seliteda == 'ujin2' %} selected="selected" {% endif %}>Ужин2</option>
            </select>
            

        </div>
        <table class="table-one">
            <tr>
                <th>Дата питания</th>
                <th>Ученик</th>
                <th>Класс</th>
                <th>Приемы пищи</th>
                {%comment%}<th>Отметка</th>{%endcomment%}
                <th>Отметка о присутствии</th>
            </tr>
            {% for obj in nextqqq %}
            <tr class="{{obj.lgota}}">
                <td>{{obj.datapit|date:'d.m.Y'}}</td>
                <td {% if obj.medflag %} class="medcenter" {% endif %}>{{obj.fio}}{% if obj.medflag %} =Медцентр {% endif %}</td>
                <td>{{obj.classname}}</td>
                <td><div class="divpit">{% trans obj.lgota %} &nbsp</div>
                {% comment %}{{ obj.eda|get_value:'zavtrak' }}{% endcomment %}
                
                {% for objk, obje in obj.eda.items %}
                    {% if objk == 'zavtrak' %} <div class="divpit {% if obj.eda9.zavtrak == True %} greenchk {% endif %}">З=<input type=checkbox {% if obje == 'True' %} checked {% endif %} disabled></div>{% endif %}
                    {% if objk == 'obed' %} <div class="divpit {% if obj.eda9.obed == True %} greenchk {% endif %}">О=<input type=checkbox {% if obje == 'True' %} checked {% endif %} disabled></div>{% endif %}
                    {% if objk == 'poldnik' %} <div class="divpit {% if obj.eda9.poldnik == True %} greenchk {% endif %}">П=<input type=checkbox {% if obje == 'True' %} checked {% endif %} disabled></div>{% endif %}
                    {% if objk == 'ujin1' %} <div class="divpit {% if obj.eda9.ujin1 == True %} greenchk {% endif %}">У1=<input type=checkbox {% if obje == 'True' %} checked {% endif %} disabled></div>{% endif %}
                    {% if objk == 'ujin2' %} <div class="divpit {% if obj.eda9.ujin2 == True %} greenchk {% endif %}">У2=<input type=checkbox {% if obje == 'True' %} checked {% endif %} disabled></div>{% endif %}
                    {% if objk == 'zavtrakg' %} <div class="divpit {% if obj.eda9.zavtrak == True %} greenchk {% endif %}">ЗЛ=<input type=checkbox {% if obje == 'True' %} checked {% endif %} disabled></div>{% endif %}
                    {% if objk == 'obedk' %} <div class="divpit {% if obj.eda9.obed == True %} greenchk {% endif %}">КОМ=<input type=checkbox {% if obje == 'True' %} checked {% endif %} disabled></div>{% endif %}
                    {% if objk == 'obedkg1' %} <div class="divpit {% if obj.eda9.obed == True %} greenchk {% endif %}">ГОР1=<input type=checkbox {% if obje == 'True' %} checked {% endif %} disabled></div>{% endif %}
                    {% if objk == 'obedkg2' %} <div class="divpit {% if obj.eda9.obed == True %} greenchk {% endif %}">ГОР2=<input type=checkbox {% if obje == 'True' %} checked {% endif %} disabled></div>{% endif %}
                    {% if objk == 'datapittime' %} <div class="divpit">отметка= {{obje|date:'d.m.Y H:i:s'}}</div>{% endif %}
                    {% if objk == 'datapit' %} <div class="divpit">С {{obje|date:'d.m.y'}}</div>{% endif %}

                {% endfor %}
                <div class="divpit">Кол-во={{obj.xvarx}}</div>
                </td>
                <td>

                    <div class="divpit" data-chk="{{obj.eda9.zavtrak}}">З=<input type=checkbox {% if obj.eda9.zavtrak == True %} checked {% endif %} disabled></div>
                    <div class="divpit" data-chk="{{obj.eda9.zavtrak2}}">З2=<input type=checkbox {% if obj.eda9.zavtrak2 == True %} checked {% endif %} disabled></div>
                    <div class="divpit" data-chk="{{obj.eda9.obed}}">О=<input type=checkbox {% if obj.eda9.obed == True %} checked {% endif %} disabled></div>
                    <div class="divpit" data-chk="{{obj.eda9.poldnik}}">П=<input type=checkbox {% if obj.eda9.poldnik == True %} checked {% endif %} disabled></div>
                    <div class="divpit" data-chk="{{obj.eda9.ujin1}}">У1=<input type=checkbox {% if obj.eda9.ujin1 == True %} checked {% endif %} disabled></div>
                    <div class="divpit" data-chk="{{obj.eda9.ujin2}}">У2=<input type=checkbox {% if obj.eda9.ujin2 == True %} checked {% endif %} disabled></div>

                </td>
                {%comment%}<td>{{obj.datazapis|date:'d.m.Y H:i'}}</td>{%endcomment%}
            </tr>
            {% endfor %}
            <tr>
                <td colspan="100%" height="20px"></td>
            </tr>
            <tr>
                <td colspan="100%">
                    <a>
                        {% for obje, obja in lgotaarr.items %}
                        {{obje}}={{obja}}
                        {% endfor %}
                    </a>
                    <a>Итого: <b>{{ nextartext }}</b></a>
            </tr>
        </table>
    </form>

{% endblock %}
